# start from an official image
FROM python:3.6

# arbitrary location choice: you can change the directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN mkdir staticfiles

# install dependencies
# we use --system flag because we don't need an extra virtualenv
RUN yum install -y nc.x86_64 gcc python-devel musl-devel

#PIPFILE
run pip install --upgrade pip
RUN pip install pipenv 
COPY ./Pipfile /usr/src/app/Pipfile
RUN pipenv install --skip-lock --system --dev


# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .

# copy project
COPY . .

# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]